<table>
	<thead>
		<tr>
			<th>Code</th>
			<th>Company</th>
			<th class="numeric">Price</th>
			<th class="numeric">Change</th>
			<th class="numeric">Change %</th>
			<th class="numeric">Open</th>
			<th class="numeric">High</th>
			<th class="numeric">Low</th>
			<th class="numeric">Volume</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td data-title="Code">AAC</td>
			<td data-title="Company">AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
			<td data-title="Price" class="numeric">$1.38</td>
			<td data-title="Change" class="numeric">-0.01</td>
			<td data-title="Change %" class="numeric">-0.36%</td>
			<td data-title="Open" class="numeric">$1.39</td>
			<td data-title="High" class="numeric">$1.39</td>
			<td data-title="Low" class="numeric">$1.38</td>
			<td data-title="Volume" class="numeric">9,395</td>
		</tr>
	</tbody>
</table>

<style>
   @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        border-bottom: 3px solid #000;
    }
    tr:last-child {
        border:none;
    }
    tr:nth-child(odd) {
        background: #02a6eb2b;
    }
    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding-right: 10px;
        white-space: nowrap;
    }
    /*Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
    */
    td:before {
        content: attr(data-label);
        font-weight: 600;
    }
    table td {
        border-bottom: 1px solid #E6E6E6;
        display: flex;
        justify-content: flex-end;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }
}
</style>
